<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="cake">
            <div class="candle"></div>
             <div class="top-layer"></div>
             <div class="middle-layer"></div>
             <div class="bottom-layer"></div>
            </div>
    </div>

    <div class="name">Happy Birthday Jose</div>
   
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <pre class="messagerow1">
        Phily - We been through thick and thin          Tia Mary - My Baby Bear, I have watched you grow into the       Alfredo - Love you guys. Just    
        and you best believe we ain’t                   man you are today and I am so proud of the kind and             know I'll never disappear
        giving up, you have grown to work               loving heart you have. You are so generous and loving,
        so hard for yourself that’s most                I wish to one day be like you. As you continue to grow up 
        then kids our age have                          I hope you find happiness, peace, and the determination to
        I love you pa stay cute                         go after everything you deserve in this life. And you deserve
                                                        the absolute best my love! I'll always be here as a guiding 
                                                        light whenever you need me. Happy Birthday Bear!! I love you!!    
        
        Sean -  Nobody is as kind and                   Janpol - Jose, you have been one of my best friends since high school. From 9th grade when 
        compassionate as you! May this day              you hated me for being a loud ass funny kid to now this stud of a man. I remember we 
        bring forth all the good that you               started talking a lot was because we would take the breakfast each morning and we would talk 
        give. Wishing you the best birthday!            and I got to know what type of person you were. High school was easy, fun, exciting but most 
                                                        importantly it was filled with memories of us doing the dumbest things😂. You were one of 
                                                        those people who was just care free and were one of the popular kids always saying hi to 
                                                        every single kid😂. You helped me through some of the hardest points in my life and I will 
                                                        always be grateful. Playing video games with you and the group was always funny because 
                                                        I would remember how mad you would get when I would dog on your ass so hard you stopped 
                                                        talking😂so I would have to let you beat me. Or those times when I was lagging and you 
                                                        would dog on me and be laughing and singing. Just remember I will always be better at APEX😘.
        Jose and Mo you guys truly became one of my brothers 
        because of the stuff we been through and I can’t thank
        you guys enough for the friendship and memories. 
        Have an amazing bday and ik I won’t be there to celebrate
        but the moment you guys come to LA we will CELEBRATE LIKE KINGS😝
                                                        
    </pre>                              

</body>
</html>
